<?xml version="1.0" encoding="UTF-8" standalone="yes"?>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR]PORTUGAL TV [COLOR lime] [COLOR white][/COLOR][/I][/B]</name>
<thumbnail>https://i.ibb.co/d7Lx2WL/photo5967424542156633167.jpg</thumbnail>
<fanart>https://i.ibb.co/FHXCrCN/photo5942515810604003498.jpg</fanart>
<genre>[I][COLOR blue](PORTUGAL).[COLOR white] kuala [/COLOR][/I]</genre>
<link>http://ignoreme</link>https://i.imgur.com/kzTRu2w.png
<externallink>https://pastebin.com/raw/n2qQdW1E</externallink>
</channel>
</channels>
««««««««««««««««««««««««««««««
<channels>
<channel>
<name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR]BRASIL TV [COLOR lime][COLOR white][/COLOR][/I][/B]</name>
<thumbnail>https://i.ibb.co/d7Lx2WL/photo5967424542156633167.jpg</thumbnail>
<fanart>https://i.ibb.co/FHXCrCN/photo5942515810604003498.jpg</fanart>
<genre>[I][COLOR blue](BRASIL).[COLOR white] kuala [/COLOR][/I]</genre>
<link>http://ignoreme</link>https://i.imgur.com/kzTRu2w.png
<externallink>https://pastebin.com/raw/hssCyY0r</externallink>
</channel>
</channels>
««««««««««««««««««««««««««««««««
<channels>
<channel>
<name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR]DESPORTO [COLOR lime][COLOR white][/COLOR][/I][/B]</name>
<thumbnail>https://i.ibb.co/d7Lx2WL/photo5967424542156633167.jpg</thumbnail>
<fanart>hhttps://i.ibb.co/FHXCrCN/photo5942515810604003498.jpg</fanart>
<genre>[I][COLOR blue](SPORTS).[COLOR white] kuala [/COLOR][/I]</genre>
<link>http://ignoreme</link>https://i.imgur.com/kzTRu2w.png
<externallink>https://pastebin.com/raw/mwU2kdcb</externallink>
</channel>
</channels>
«««««««««««««««««««««««««
<channels>
<channel>
<name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR] TV GENERALISTA PT [COLOR lime][COLOR white][/COLOR][/I][/B]</name>
<thumbnail>https://i.ibb.co/d7Lx2WL/photo5967424542156633167.jpg</thumbnail>
<fanart>https://i.ibb.co/FHXCrCN/photo5942515810604003498.jpg</fanart>
<genre>[I][COLOR blue](PORTUGAL).[COLOR white] kuala [/COLOR][/I]</genre>
<link>http://ignoreme</link>https://i.imgur.com/kzTRu2w.png
<externallink>https://pastebin.com/raw/LcZwqMKE</externallink>
</channel>
</channels>
««««««««««««««««««««
<channels>
<channel>
<name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR] KIDZ PT [COLOR lime][COLOR white][/COLOR][/I][/B]</name>
<thumbnail>https://i.ibb.co/d7Lx2WL/photo5967424542156633167.jpg</thumbnail>
<fanart>https://i.ibb.co/FHXCrCN/photo5942515810604003498.jpg</fanart>
<genre>[I][COLOR blue](KIDZ).[COLOR white] kuala [/COLOR][/I]</genre>
<link>http://ignoreme</link>https://i.imgur.com/kzTRu2w.png
<externallink>https://pastebin.com/raw/ExPdKZ8X</externallink>
</channel>
</channels>
««««««««««««««««««««
<channels>
<channel>
<name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR]FILMES [COLOR lime][COLOR white][/COLOR][/I][/B]</name>
<thumbnail>https://i.ibb.co/d7Lx2WL/photo5967424542156633167.jpg</thumbnail>
<fanart>https://i.ibb.co/FHXCrCN/photo5942515810604003498.jpg</fanart>
<genre>[I][COLOR blue](MOVIES).[COLOR white] CREDITOS AOS SEUS CRIADORES [/COLOR][/I]</genre>
<link>http://ignoreme</link>https://i.imgur.com/kzTRu2w.png
<externallink>https://tinyurl.com/y6pplp2d</externallink>
</channel>
</channels>
««««««««««««««««««««««««««««««
<channels>
<channel>
<name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR]TEST 3 [COLOR lime][COLOR white][/COLOR][/I][/B]</name>
<thumbnail>https://i.ibb.co/d7Lx2WL/photo5967424542156633167.jpg</thumbnail>
<fanart>https://i.ibb.co/FHXCrCN/photo5942515810604003498.jpg</fanart>
<genre>[I][COLOR blue](TEST).[COLOR white] kuala [/COLOR][/I]</genre>
<link>http://ignoreme</link>https://i.imgur.com/kzTRu2w.png
<externallink>https://pastebin.com/raw/H8LsvYKa</externallink>
</channel>
</channels>